---
layout: trip
title:  "Barcelona"
description:  ""
main-image: "/images/barcelona/1.jpg"
---

<section>
	<div class="flex">
    <div class="flex-6 flex-mobile-12 card">
      <div class="shadow">
        <img src="/images/barcelona/2.jpg">
        <div class="card-text">
          <p>November 2016</p>
        </div>
      </div> 
    </div>
    <div class="flex-6 flex-mobile-12 card">
      <div class="shadow">
        <img src="/images/barcelona/3.jpg">
        <div class="card-text">
          <p>November 2016</p>
        </div>
      </div> 
    </div>
    <div class="flex-6 flex-mobile-12 card">
      <div class="shadow">
        <img src="/images/barcelona/4.jpg">
        <div class="card-text">
          <p>November 2016</p>
        </div>
      </div> 
    </div>
    <div class="flex-6 flex-mobile-12 card">
      <div class="shadow">
        <img src="/images/barcelona/5.jpg">
        <div class="card-text">
          <p>November 2016</p>
        </div>
      </div> 
    </div>
    <div class="flex-6 flex-mobile-12 card">
      <div class="shadow">
        <img src="/images/barcelona/6.jpg">
        <div class="card-text">
          <p>November 2016</p>
        </div>
      </div> 
    </div>
    <div class="flex-6 flex-mobile-12 card">
      <div class="shadow">
        <img src="/images/barcelona/7.jpg">
        <div class="card-text">
          <p>November 2016</p>
        </div>
      </div> 
    </div>
    <div class="flex-6 flex-mobile-12 card">
      <div class="shadow">
        <img src="/images/barcelona/8.jpg">
        <div class="card-text">
          <p>November 2016</p>
        </div>
      </div> 
    </div>
    <div class="flex-6 flex-mobile-12 card">
      <div class="shadow">
        <img src="/images/barcelona/9.jpg">
        <div class="card-text">
          <p>November 2016</p>
        </div>
      </div> 
    </div>
	</div>
</section>